{
  "permissions": {
    "allow": [
      "Read(//c/Users/gabin/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/subagent-driven-development/**)",
      "Read(//c/Users/gabin/.clone/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/subagent-driven-development/**)",
      "Read(//c/Users/gabin/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/requesting-code-review/**)"
    ]
  }
}
